# YongIn

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yongin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yongin/feature/custom/: BindAdapter.java  CustomButton.java  CustomViewModel.java  ProgressFragment.java
app/src/main/java/com/example/yongin/feature/main/: MainActivity.java  MainFragment.java  MainViewModel.java
app/src/main/java/com/example/yongin/feature/onProgress/: PageAdapter.java  ProgressActivity.java  ProgressViewModel.java
app/src/main/java/com/example/yongin/feature/onProgress/game/: LexioFragment.java  LexioScoreAdapter.java  LexioScoreDetailAdapter.java
app/src/main/java/com/example/yongin/feature/onProgress/game/lexio/: LexioFragment.java  LexioScoreFragment.java  PlayerAdapter.java
app/src/main/java/com/example/yongin/feature/onProgress/memberSelect/: MemberAdapter.java  MemberRegisterActivity.java  MemberRegisterViewModel.java  MemberSelectFragment.java  MemberSquareAdapter.java
app/src/main/java/com/example/yongin/helper/: BillDatabaseHelper.java  ItemClickListener.java  MemberDatabaseHelper.java  Values.java
app/src/main/java/com/example/yongin/model/: LexioScore.java  Member.java
app/src/main/java/com/example/yongin/recyclerView/: BaseViewHolder.java  MyAdapter.java  MyRecyclerView.java
app/src/main/res/layout/: activity_main.xml  activity_member_register.xml  activity_progress.xml  custom_button.xml  fragment_lexio.xml  fragment_lexio_score.xml  fragment_main.xml  fragment_member_select.xml  holder_blank.xml  holder_blank_for_round_count.xml  holder_lexio_score.xml  holder_lexio_score_detail.xml  holder_member.xml  holder_member_square.xml  holder_player_name.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/yongin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
