<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.yongin.feature.onProgress.ProgressViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.example.yongin.recyclerView.MyRecyclerView
            android:id="@+id/lexio_player_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/square_holder_width"
            android:background="@drawable/simple_box"
            app:layout_constraintTop_toTopOf="parent"
            bind:bindLexioMemberList="@{viewModel.selectedMemberList}"
            />

        <com.example.yongin.recyclerView.MyRecyclerView
            android:id="@+id/lexio_score_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            bind:layout_constraintTop_toBottomOf="@id/lexio_player_recyclerView"
            bind:layout_constraintBottom_toBottomOf="parent"
            bind:bindLexioScoreList="@{viewModel.lexioScoreList}"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
